#-------------------------------------------------------------
#                  CORE SETUP
#-------------------------------------------------------------

# Environment Name
NODE_ENV=development

# Server listen to this port
PORT=3004

#Cors
CORS_URL=*


#-------------------------------------------------------------
#                  DATABASE SETUP
#-------------------------------------------------------------

# Databse 
# MONGO_DB_NAME
DB_NAME=tollco

#localhost or IP of the server
#MONGO_DB_HOST_NAME 
DB_HOST=localhost

DB_PORT=27017

# mongodb user name
DB_USER=db-user

# mongodb user password
DB_USER_PWD=changeit